validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#jdbc.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT
jdbc_username=root
jdbc_password=123456
